{
  "name": "fibo",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "scripts": {
    "dev": "cd base && ENV=dev yarn node --watch index.js",
    "prod": "cd base && ENV=prod yarn node index.js",
    "start": "cd base && yarn node index.js",
    "test": "cd packages/test && yarn start"
  },
  "workspaces": [
    "base",
    "packages/*"
  ]
}
