{
  "name": "base",
  "type": "module",
  "scripts": {
    "dev": "ENV=dev yarn node --watch index.js",
    "prod": "ENV=prod yarn node index.js",
    "start": "yarn node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "esbuild-sass-plugin": "^3.3.1",
    "fibo-browser": "workspace:^",
    "fibo-logging": "workspace:^",
    "fibo-server": "workspace:^",
    "fibo-setup": "workspace:^"
  },
  "packageManager": "yarn@4.5.3"
}
